§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',      'Jeremy Cronk' )
SetMacro( 'AUTHORREF',   '' )
SetMacro( 'COMPANY',     'NxTech, Inc.' )
SetMacro( 'COPYRIGHT',   'Copyright (c) 2012, NxTech, Inc.')
SetMacro( 'EMAIL',       'jcronk@nxtechcorp.com' )
SetMacro( 'LICENSE',     'None' )
SetMacro( 'ORGANIZATION','' )

SetStyle( 'default' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Pod',        'd' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex', 'r' )
MenuShortcut( 'Snippets', 'n' )
MenuShortcut( 'File-Test', 'f' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'pod.templates' )
IncludeFile( 'snippets.templates' )
IncludeFile( 'filetests.templates' )

